<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz</title>
    <style>
        *{ padding: 0; margin: 0; }

        #alert {
            position: fixed;
            padding: 20px 30px;
            width: 300px;
            top: 120px;
            left: 50%;
            margin-left: -180px;
            border: 1px solid #aaa;
            border-radius: 3px;
            background: #fff;
            transition-duration: 0.5s;
            animation: alertOn 0.5s;
        }
        @keyframes alertOn {
            from {
                opacity: 0;
                top: -50px;
            } to {
                opacity: 1;
                top: 120px;
            }
        }

        .App {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .App > div {
            padding: 0 20px;
        }


        .App .score {
            margin: 15px auto;
            display: inherit;
            justify-content: center;
        }
        .App .score > div {
            margin: 0 3px;
        }
        .App .score > div > span {
            font-size: 18px;
        }        
        .App .score > div > .o {
            color: blue;
            font-weight: bold;
        }
        .App .score > div > .x {
            color: red;
            font-weight: bold;
        }
        .App .score > div > #nowO,
        .App .score > div > #nowX {
            padding-left: 3px;
            font-size: 16px;
        }

        .App #resultPage {
            display: inherit;
            flex-direction: column;
        }            
        .App #resultPage > div {
            margin: 10px 0;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }            
        .App #resultPage > div > div {
            margin: 10px 0;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }            
        .App #resultPage > div > div > img {
            width: 60%;
        }    


        .App .question {
            display: inherit;
            flex-direction: column;
        }                
        .App .question #resultText {
            text-indent: 20px;
            margin: 5px 0;
        }
        .App .question #resultText .resultO {
            margin-right: 5px;
            color: blue;
            font-weight: bold;
        }
        .App .question #resultText .resultX {
            margin-right: 5px;
            color: red;
            font-weight: bold;
        }
        .App .question .questionContents {
            display: inherit;
        }        
        .App .question .questionContents #sound {
            width: 30px;
            height: 30px;
            cursor: pointer;
            background: url('./images/play.png') no-repeat;
            background-size: 100% 100%;
            background-position: 50% 50%;
            transition-duration: 0.2s;
            opacity: 0.5;
        }        
        .App .question .questionContents #sound:hover {
            opacity: 1;
        }        
        .App .question .questionContents #sound:active {
            transform: scale(0.9);
        }        
        .App .question .questionContents #questionText {
            text-indent: 5px;
            height: 30px;
            line-height: 33px;
        }        
        .App .question #inputText {
            margin: 20px 0;
            min-height: 30px;
            line-height: 30px;
            font-size: 18px;
            font-weight: bold;
            text-indent: 15px;
        }


        .App #awnser {
            display: inherit;
            margin: 20px 0;
            flex-direction: column;
        }        
        .App #awnser > div {
            position: relative;
            padding-left: 20px;
            margin: 10px 0;
        }               
        .App #awnser #pattern {
            flex-direction: column;
        }        
        .App #awnser #pattern #en {
            color: blue;
        }
        .App #awnser > div::before {
            content: "";
            display: block;
            position: absolute;
            left: -10px;
            font-size: 12px;
            color: #888;
        }       
        .App #awnser #awnserText::before {
            content: "정답";
        }        
        .App #awnser #inputAwnserText::before {
            content: "내답";
        }        
        .App #awnser #pattern::before {
            content: "패턴";
        }


        .App #option {
            display: inherit;
            flex-direction: inherit;
        }
        .App #option > p {
            font-size: 12px;
        }
        .App #option #optionButtons {
            display: inherit;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .App #option #optionButtons > div {
            margin: 10px 0;
            width: 25%;
            height: 30px;
            line-height: 32px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition-duration: 0.2s;
            cursor: pointer;
        }
        .App #option #optionButtons > div:hover {
            border: 1px solid #eee;
            background: #eee;
            color: #000;
        }
        .App #option #optionButtons > div:active {
            transform: scale(0.95);
            background: #ddd;
        }


        .App .buttons {
            display: inherit;
            justify-content: inherit;
        }
        .App .buttons > div {
            display: inherit;
        }
        .App .buttons > div > div {
            margin: 10px 5px;
            width: 120px;
            height: 30px;
            line-height: 33px;
            text-align: center;
            color: #fff;
            background: rgb(10, 30, 175);
            border: 2px solid #000;
            transition-duration: 0.2s;
            cursor: pointer;
        }
        .App .buttons > div > div:hover {
            background: rgb(10, 30, 135);
            color: #eee;
        }
        .App .buttons > div > div:active {
            transform: scale(0.95);
            background: rgb(10, 30, 105);
        }


        .nav {
            margin: 15px auto;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            border-top: 1px solid #000;
        }
        .nav > div {
            margin: 0 3px;
        }
        .nav > div > span {

        }
        .nav > div > .o {
            color: blue;
        }
        .nav > div > .x {
            color: red;
        }
        .nav > div > #arrowLeft {
            padding-right: 20px;
            cursor: pointer;
        }
        .nav > div > #arrowRight {
            padding-left: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body onload="render()">
    <div class="App">
        <div class="score" id="score">
            <div><span class="o">O</span><span id="nowO"></span></div>
            <div>/</div>
            <div><span class="x">X</span><span id="nowX"></span></div>
        </div>
        <div id="resultPage">
            <div id="per"></div>
            <div class="resultPageView">
                <div id="resultPageText"></div>
                <div class="resultPageImage"><img id="resultPageImage" src=""></div>
            </div>
        </div>
        <div class="question" id="question">
            <div id="resultText"></div>
            <div class="questionContents">
                <div id="sound" onclick="playSound()"></div>
                <div id="questionText"></div>
            </div>
            <div id="inputText"></div>
        </div>
        <div id="awnser">
            <div id="awnserText"></div>
            <div id="inputAwnserText"></div>
            <div id="pattern">
                <p id="en"></p>
                <p id="kr"></p>
            </div>
        </div>
        <div id="option">
            <p>* 문장의 어순에 맞게 순서대로 터치하세요</p>
            <div id="optionButtons">
            </div>
        </div>
        <div class="buttons">
            <div id="testing">
                <div onclick="onSubmitBtn(false)">V 채점하기</div>
                <div onclick="onRemoveBtn(false)">← 지우기</div>
            </div>
            <div id="result">
                <div onclick="onResetBtn()">다시하기</div>
                <div id="nextQuestion" onclick="onNavBtn(1, this)">다음문제</div>
            </div>
        </div>
    </div>
    <div class="nav" id="pageNav">
        <div><span id="arrowLeft" onclick="onNavBtn(-1, this)"><</span><span id="nowPage"></span></div>
        <div>/</div>
        <div><span id="page"></span><span id="arrowRight" onclick="onNavBtn(1, this)">></span></div>
    </div>
    <div id="alertWrap">
    </div>
    <script>
        // 스테이지 정보 (** stage 배열 안에 객체 추가해서 문제 추가)
        let stage = [{
            id: 0,
            patterns: [
                {
                    soundLink: "http://lch8798.dothome.co.kr/1.mp3", // ** 문제 듣기 음원
                    question: "널 도와주길 원하면, 말만해 1 - 1", // ** 문제 질문4
                    awnser: "if you want me to help you, all you have to do is ask", // ** 문제 정답
                    pattern: { // ** 문제 패턴
                        en: "if you want me to ~",
                        kr: "~ 내가 널 도와주길 원한다면"
                    },
                    awnsers: [ // ** 문제 선택 버튼 키워드
                        "if",
                        "you",
                        "want",
                        "me",
                        "to",
                        "you,",
                        "all",
                        "you",
                        "have",
                        "help",
                        "to",
                        "do",
                        "is",
                        "ask"
                    ],
                },
                {
                    soundLink: "http://lch8798.dothome.co.kr/1.mp3", // ** 문제 듣기 음원
                    question: "널 도와주길 원하면, 말만해 1 - 2", // ** 문제 질문4
                    awnser: "if you want me to help you, all you have to do is ask", // ** 문제 정답
                    pattern: { // ** 문제 패턴
                        en: "if you want me to ~",
                        kr: "~ 내가 널 도와주길 원한다면"
                    },
                    awnsers: [ // ** 문제 선택 버튼 키워드
                        "if",
                        "you",
                        "want",
                        "me",
                        "to",
                        "you,",
                        "all",
                        "you",
                        "have",
                        "help",
                        "to",
                        "do",
                        "is",
                        "ask"
                    ],
                },
                {
                    soundLink: "http://lch8798.dothome.co.kr/1.mp3", // ** 문제 듣기 음원
                    question: "널 도와주길 원하면, 말만해 1 - 3", // ** 문제 질문4
                    awnser: "if you want me to help you, all you have to do is ask", // ** 문제 정답
                    pattern: { // ** 문제 패턴
                        en: "if you want me to ~",
                        kr: "~ 내가 널 도와주길 원한다면"
                    },
                    awnsers: [ // ** 문제 선택 버튼 키워드
                        "if",
                        "you",
                        "want",
                        "me",
                        "to",
                        "you,",
                        "all",
                        "you",
                        "have",
                        "help",
                        "to",
                        "do",
                        "is",
                        "ask"
                    ],
                },
            ],
            pattern: {
                soundLink: "", // ** 문제 듣기 음원
                question: "", // ** 문제 질문4
                awnser: "", // ** 문제 정답
                pattern: { // ** 문제 패턴
                    en: "",
                    kr: ""
                },
                awnsers: [],
            },
            history: [],
            inputAwnser: [],
            result: "default" // default, win, lose
        },
        {
            id: 1,
            patterns: [
                {
                    soundLink: "http://lch8798.dothome.co.kr/1.mp3", // ** 문제 듣기 음원
                    question: "널 도와주길 원하면, 말만해 2 - 1", // ** 문제 질문4
                    awnser: "if you want me to help you, all you have to do is ask", // ** 문제 정답
                    pattern: { // ** 문제 패턴
                        en: "if you want me to ~",
                        kr: "~ 내가 널 도와주길 원한다면"
                    },
                    awnsers: [ // ** 문제 선택 버튼 키워드
                        "if",
                        "you",
                        "want",
                        "me",
                        "to",
                        "you,",
                        "all",
                        "you",
                        "have",
                        "help",
                        "to",
                        "do",
                        "is",
                        "ask"
                    ],
                },
                {
                    soundLink: "http://lch8798.dothome.co.kr/1.mp3", // ** 문제 듣기 음원
                    question: "널 도와주길 원하면, 말만해 2 - 2", // ** 문제 질문4
                    awnser: "if you want me to help you, all you have to do is ask", // ** 문제 정답
                    pattern: { // ** 문제 패턴
                        en: "if you want me to ~",
                        kr: "~ 내가 널 도와주길 원한다면"
                    },
                    awnsers: [ // ** 문제 선택 버튼 키워드
                        "if",
                        "you",
                        "want",
                        "me",
                        "to",
                        "you,",
                        "all",
                        "you",
                        "have",
                        "help",
                        "to",
                        "do",
                        "is",
                        "ask"
                    ],
                },
                {
                    soundLink: "http://lch8798.dothome.co.kr/1.mp3", // ** 문제 듣기 음원
                    question: "널 도와주길 원하면, 말만해 2 - 3", // ** 문제 질문4
                    awnser: "if you want me to help you, all you have to do is ask", // ** 문제 정답
                    pattern: { // ** 문제 패턴
                        en: "if you want me to ~",
                        kr: "~ 내가 널 도와주길 원한다면"
                    },
                    awnsers: [ // ** 문제 선택 버튼 키워드
                        "if",
                        "you",
                        "want",
                        "me",
                        "to",
                        "you,",
                        "all",
                        "you",
                        "have",
                        "help",
                        "to",
                        "do",
                        "is",
                        "ask"
                    ],
                },
            ],
            pattern: {
                soundLink: "", // ** 문제 듣기 음원
                question: "", // ** 문제 질문4
                awnser: "", // ** 문제 정답
                pattern: { // ** 문제 패턴
                    en: "",
                    kr: ""
                },
                awnsers: [],
            },
            history: [],
            inputAwnser: [],
            result: "default" // default, win, lose
        },
        {   
            id: 2,
            patterns: [
                {
                    soundLink: "http://lch8798.dothome.co.kr/1.mp3", // ** 문제 듣기 음원
                    question: "널 도와주길 원하면, 말만해 3 - 1", // ** 문제 질문4
                    awnser: "if you want me to help you, all you have to do is ask", // ** 문제 정답
                    pattern: { // ** 문제 패턴
                        en: "if you want me to ~",
                        kr: "~ 내가 널 도와주길 원한다면"
                    },
                    awnsers: [ // ** 문제 선택 버튼 키워드
                        "if",
                        "you",
                        "want",
                        "me",
                        "to",
                        "you,",
                        "all",
                        "you",
                        "have",
                        "help",
                        "to",
                        "do",
                        "is",
                        "ask"
                    ],
                },
                {
                    soundLink: "http://lch8798.dothome.co.kr/1.mp3", // ** 문제 듣기 음원
                    question: "널 도와주길 원하면, 말만해 3 - 2", // ** 문제 질문4
                    awnser: "if you want me to help you, all you have to do is ask", // ** 문제 정답
                    pattern: { // ** 문제 패턴
                        en: "if you want me to ~",
                        kr: "~ 내가 널 도와주길 원한다면"
                    },
                    awnsers: [ // ** 문제 선택 버튼 키워드
                        "if",
                        "you",
                        "want",
                        "me",
                        "to",
                        "you,",
                        "all",
                        "you",
                        "have",
                        "help",
                        "to",
                        "do",
                        "is",
                        "ask"
                    ],
                },
                {
                    soundLink: "http://lch8798.dothome.co.kr/1.mp3", // ** 문제 듣기 음원
                    question: "널 도와주길 원하면, 말만해 3 - 3", // ** 문제 질문4
                    awnser: "if you want me to help you, all you have to do is ask", // ** 문제 정답
                    pattern: { // ** 문제 패턴
                        en: "if you want me to ~",
                        kr: "~ 내가 널 도와주길 원한다면"
                    },
                    awnsers: [ // ** 문제 선택 버튼 키워드
                        "if",
                        "you",
                        "want",
                        "me",
                        "to",
                        "you,",
                        "all",
                        "you",
                        "have",
                        "help",
                        "to",
                        "do",
                        "is",
                        "ask"
                    ],
                },
            ],
            pattern: {
                soundLink: "", // ** 문제 듣기 음원
                question: "", // ** 문제 질문4
                awnser: "", // ** 문제 정답
                pattern: { // ** 문제 패턴
                    en: "",
                    kr: ""
                },
                awnsers: [],
            },
            history: [],
            inputAwnser: [],
            result: "default" // default, win, lose
        }];

        // 게임 정보
        let shortMode = false,
            nowO = 0,
            nowX = 0,
            page = 0,
            nowPage = 0,
            resultPage = false,
            winSoundLink = 'http://lch8798.dothome.co.kr/win.wav', // ** 문제 맞췄을 때 음원
            loseSoundLink = 'http://lch8798.dothome.co.kr/lose.wav'; // ** 문제 틀렸을 때 음원

        // JS 쿼리 처리
        let findStr = "?quizNum=";
        let href = window.location.href;
        let queryIndex = href.indexOf(findStr);
        let query = 1;

        if(queryIndex != -1) {
            query = href.substring(queryIndex + findStr.length, href.length);
            nowPage = Number(query) - 1;
            let temp = stage[nowPage];
            stage = [];
            stage[0] = temp;
            nowPage = 0;
            shortMode = true;
        }

        page = stage.length;

        stage[nowPage].pattern.awnsers.sort((a, b) => 0.5 - Math.random());

        // 랜덤 패턴 대입
        for(let i in stage)
            stage[i].pattern = stage[i].patterns[Math.floor(Math.random() * stage[i].patterns.length) + 0];

        // load DOM
        let nowODom = document.getElementById("nowO");
        let nowXDom = document.getElementById("nowX");
        let questionTextDom = document.getElementById("questionText");
        let inputTextDom = document.getElementById("inputText");
        let optionDom = document.getElementById("option");
        let optionButtonsDom = document.getElementById("optionButtons");
        let questionDom = document.getElementById("question");
        let nowPageDom = document.getElementById("nowPage");
        let pageDom = document.getElementById("page");
        let testingDom = document.getElementById("testing");
        let resultDom = document.getElementById("result");
        let resultTextDom = document.getElementById("resultText");
        let awnserDom = document.getElementById("awnser");
        let awnserTextDom = document.getElementById("awnserText");
        let inputAwnserTextDom = document.getElementById("inputAwnserText");
        let patternDom = document.getElementById("pattern");
        let enDom = document.getElementById("en");
        let krDom = document.getElementById("kr");
        let nextQuestionDom = document.getElementById("nextQuestion");
        let resultPageDom = document.getElementById("resultPage");
        let perDom = document.getElementById("per");
        let resultPageTextDom = document.getElementById("resultPageText");
        let resultPageImageDom = document.getElementById("resultPageImage");
        let pageNavDom = document.getElementById("pageNav");
        let scoreDom = document.getElementById("score");
        let alertWarpDom = document.getElementById("alertWrap");

        const onAwnserBtn = (id, document) => {
            stage[nowPage].inputAwnser.push(document.innerText);
            stage[nowPage].history.push(id);
            render();
        }

        const onSubmitBtn = (clickNav) => {
            if(!clickNav && stage[nowPage].pattern.awnsers.length != stage[nowPage].inputAwnser.length)
                return alertOn(alertWarpDom, "단어를 모두 나열하세요", 2000);
            if(stage[nowPage].pattern.awnser == inputTextDom.innerText) {
                stage[nowPage].result = "win";
            } else {
                stage[nowPage].result = "lose";
            }

            if(!clickNav) playResultSound(stage[nowPage].result);

            render();
        }

        const onRemoveBtn = () => {
            stage[nowPage].inputAwnser.pop();
            stage[nowPage].history.pop();
            render();
        }

        const onResetBtn = () => {
            if(resultPage) {
                location.reload(true);
            } else {
                stage[nowPage].history = [];
                stage[nowPage].inputAwnser = [];
                stage[nowPage].result = "default";
            }

            render();
        }

        onNavBtn = (value, document) => {

            if(shortMode)
                return location.reload(true);

            if(document.innerText == "결과보기") {
                resultPage = true;
                return render();
            } else
                resultPage = false;
            
            if(value == -1 && nowPage <= 0)
                return alertOn(alertWarpDom, "첫 번째 문제입니다.", 2000);

            if(value == 1 && nowPage + 1 >= page)
                return alertOn(alertWarpDom, "마지막 문제입니다.", 2000);

            if(value == -1) {

            }
            if(value == 1) {
                onSubmitBtn(true);
            }

            nowPage += Number(value);
            stage[nowPage].pattern.awnsers.sort((a, b) => 0.5 - Math.random());

            render();
        }

        alertOn = (parentDom, text, life) => {
            let div = document.createElement("div");

            div.id = "alert";
            div.innerText = text;

            parentDom.appendChild(div);
            
            setTimeout(() => {
                parentDom.removeChild(div);
            }, life);
        }

        const render = () => {
            if(shortMode) {
                scoreDom.style.display = "none";
                pageNavDom.style.display = "none";
                questionDom.style.marginTop = "20px";
            }

            // score
            nowO = 0;
            nowX = 0;
            for(let key in stage) {
                if(stage[key].result == "win")
                    nowO++;
                if(stage[key].result == "lose")
                    nowX++;
            }

            nowODom.innerText = nowO;
            nowXDom.innerText = nowX;

            // nav
            pageDom.innerText = page;
            nowPageDom.innerText = nowPage + 1;

            // result page
            if(resultPage) {
                resultPageDom.style.display = "flex";
                nextQuestionDom.style.display = "none";
                questionDom.style.display = "none";
                awnserDom.style.display = "none";
                optionDom.style.display = "none";

                let sum = Math.floor(nowO / (nowO + nowX) * 100);
                let sumText = "";
                let sumImageName = "1.gif";
                perDom.innerText = sum + "% 맞췄습니다.";

                // ** 결과에 따른 텍스트와 이미지 셋팅
                if(sum >= 100) {
                    sumText = "천재입니다.";
                    sumImageName = "1.gif";
                } else if(sum >= 90){
                    sumText = "와우 짱!~";
                    sumImageName = "1.gif";
                } else if(sum >= 80){
                    sumText = "엄지 척!~";
                    sumImageName = "2.gif";
                } else if(sum >= 70){
                    sumText = "대단해요";
                    sumImageName = "2.gif";
                } else if(sum >= 60){
                    sumText = "참 잘했어요";
                    sumImageName = "3.gif";
                } else if(sum >= 50){
                    sumText = "잘했어요";
                    sumImageName = "3.gif";
                } else if(sum >= 40){
                    sumText = "노력하세요!";
                    sumImageName = "4.gif";
                } else if(sum >= 30){
                    sumText = "좀 더 노력하세요";
                    sumImageName = "4.gif";
                } else if(sum >= 20){
                    sumText = "복습 열심히!";
                    sumImageName = "5.gif";
                } else if(sum >= 10){
                    sumText = "공부합시다.";
                    sumImageName = "5.gif";
                } else if(sum >= 0){
                    sumText = "오늘부터 열공 ㅠㅠ";
                    sumImageName = "5.gif";
                }
 
                // 점수에 따른 이미지
                resultPageImageDom.src = './images/' + sumImageName;

                resultPageTextDom.innerText = sumText;
                return;
            } else {
                resultPageDom.style.display = "none";
                nextQuestionDom.style.display = "block";
            }

            // question
            questionTextDom.innerText = stage[nowPage].pattern.question;
            let text = "";
            for(let key in stage[nowPage].inputAwnser) {
                if(key == 0)
                    text += stage[nowPage].inputAwnser[key];
                else
                    text += " " + stage[nowPage].inputAwnser[key];
            }
            
            inputTextDom.innerText = text;

            // awnser buttons
            while(optionButtonsDom.hasChildNodes())
                optionButtonsDom.removeChild(optionButtonsDom.firstChild);

            for(let key in stage[nowPage].pattern.awnsers) {
                let overlap = false;
                for(let i in stage[nowPage].history) {
                    if(key == Number(stage[nowPage].history[i]))
                        overlap = true;
                }
                if(!overlap) {
                    let div = document.createElement("div");
                    let textNode = document.createTextNode(stage[nowPage].pattern.awnsers[key]);
                    div.addEventListener('click', function(e) {
                        onAwnserBtn(key, e.target);
                    });
                    div.appendChild(textNode);
                    optionButtonsDom.appendChild(div);
                } else {
                    let div = document.createElement("div");
                    optionButtonsDom.appendChild(div);
                }
            }

            // buttons
            if(stage[nowPage].result == "default") {
                testingDom.style.display = "flex";
                resultDom.style.display = "none";
            } else {
                testingDom.style.display = "none";
                resultDom.style.display = "flex";
            }

            // result contents
            if(stage[nowPage].result == "default") {
                resultTextDom.style.display = "none";
                inputTextDom.style.display = "flex";
                optionDom.style.display = "flex";
                awnserDom.style.display = "none";
            } else {
                resultTextDom.style.display = "flex";
                inputTextDom.style.display = "none";
                optionDom.style.display = "none";
                awnserDom.style.display = "flex";
                awnserTextDom.innerText = stage[nowPage].pattern.awnser;
                inputAwnserTextDom.innerText = text;

                if(nowPage + 1 == page && !shortMode){
                    nextQuestionDom.innerText = "결과보기";
                } else {
                    nextQuestionDom.innerText = "다음문제";
                }

                if(stage[nowPage].result == "win") {
                    resultTextDom.innerHTML = "<span class='resultO'>O</span> 맞았어요! 대단해요!";
                    patternDom.style.display = "flex";
                    enDom.innerText = stage[nowPage].pattern.pattern.en;
                    krDom.innerText = stage[nowPage].pattern.pattern.kr;
                    inputAwnserTextDom.style.display = "none";
                }
                if(stage[nowPage].result == "lose") {
                    resultTextDom.innerHTML = "<span class='resultX'>X</span> 틀렸어요! ㅠ.ㅠ 다시 해보세요!";
                    patternDom.style.display = "none";
                    inputAwnserTextDom.style.display = "flex";
                }

            }
        }

        const playSound = () => {
            let audio = new Audio(stage[nowPage].pattern.soundLink);
            audio.play();
        }

        const playResultSound = (result) => {
            let audio;
            if(result == "win")
                audio = new Audio(winSoundLink);
            if(result == "lose")
                audio = new Audio(loseSoundLink);

            audio.play();
        }
    </script>
</body>
</html>